def sort012(arr):
# Python program to sort an array of 0s, 1s and 2s 
# using Dutch National Flag Algorithm
# Function to sort an array of 0s, 1s and 2s
    n = len(arr)
    low = 0
    high = n - 1
    mid = 0
    while ( mid<=high):
        if arr[mid] == 0:
            arr[mid],arr[low] = arr[low],arr[mid]
            low +=1
            mid+=1
            
        elif arr[mid] == 1:
            mid += 1
    
        else:
            arr[mid],arr[high] = arr[high],arr[mid]
            high -=1

def sort0122(arr):
    c0 = 0
    c1 = 0
    c2 = 0
    for i in arr:
        if i == 0:
            c0 +=1
        elif i == 1:
            c1 += 1
        else:
            c2 += 1
    for i in range(c0):
        arr[i] = 0
    for i in range(c0,c0+c1):
        arr[i] = 1
    for i in range(c0+c1,c0+c1+c2):
        arr[i] = 2

arr = [0,1,1,2,0,2,0,1,0,0,2]
sort012(arr)
print(arr)
