
def kth_element(arr1,arr2,n1,n2,k):
    n = n1 + n2
    if (n1 > n2):
        return kth_element(arr2,arr1,n2,n1,k)
    low = max(0,k-n2)
    high = min(k,n1) #considering n1 is always smaller
    left = k
    
    while (low <= high):
        mid1 = (low + high) >> 1
        mid2 = left - mid1
        l1 = -99999
        l2 = -99999
        r1 = 99999
        r2 = 99999
        if (mid1 < n1):
            r1 = arr1[mid1]
        if (mid2 < n2):
            r2 = arr2[mid2]
        if (mid1 - 1 >= 0):
            l1 = arr1[mid1-1]
        if (mid2 - 1 >= 0):
            l2 = arr2[mid2-1]
        if (l1 <= r2 and l2 <= r1):
            return max(l1,l2)
        elif(l1>r2):
            high = mid1 - 1
        else:
            low = mid1 +1
    return 0        
        
        
arr1 = [1,3,4,7,10,12]    
arr2 = [2,3,6,15]
# arr1 = [1,3,4]    
# arr2 = [2,3]
n1 = len(arr1)
n2 = len(arr2)
k = 8
print(kth_element(arr1,arr2,n1,n2,k))

