def maj_elem_n2(arr,n):
	#OPTIMAL SOLN -MOORE VOTING ALGORITHM
    c1 = 0
    el1 = 0
    c2 = 0
    el2 = 0
    res = []
    x = n//3 +1
    for i in range(n):
        if c1==0 and arr[i]!=el2:
            c1=1
            el1 = arr[i]
        elif c2==0 and arr[i]!=el1:
            c2=1
            el2 = arr[i]
        elif arr[i]==el1:
            c1+=1
        elif arr[i] == el2:
            c2+=1
        else:
            c1-=1
            c2-=1
    count1 = 0
    count2 = 0
    for i in arr:
        if i == el1:
            count1 +=1
        elif i == el2:
            count2 +=1
    if (count1>=x):
        res.append(el1)
    if (count2>=x):
        res.append(el2)
    return res    
            
def maj_elem_n(arr,n):
	#BETTER SOLN
    freq = {}
    res = []
    
    for i in arr:
        if i not in freq:
            freq[i] = 1
        else:
            freq[i]+=1
        #print(freq)
        if (freq[i]==3):
            res.append(i)
            if len(res)==2:
                break
    return res        
arr = [1,1,1,1,3,2,2,2]    
n = len(arr)
print(maj_elem_n2(arr,n))