class Node:
    def __init__(self, data):
        self.data = data
        self.left = None
        self.right = None

def max_path_sum_helper(root, maxx):
    if root is None:
        return 0
    
    leftSum = max_path_sum_helper(root.left, maxx)
    rightSum = max_path_sum_helper(root.right, maxx)
    
    maxx[0] = max(maxx[0], leftSum + rightSum + root.data)
    
    return root.data + max(leftSum, rightSum)

def max_path_sum(root):
    maxx = [float("-inf")]
    max_path_sum_helper(root, maxx)
    return maxx[0]
    
  
root = Node(1)
root.left = Node(2)
root.right = Node(5)
root.left.left = Node(3)
root.left.right = Node(4)
root.right.left = Node(6)
root.right.right = Node(7)
root.right.right.right = Node(8)
root.right.right.right.right = Node(9) #False
root.right.right.right.right.right = Node(10) #False



# ----------------- USAGE -----------------
print(max_path_sum(root))

