class Node:
    def __init__(self, data):
        self.data = data
        self.left = None
        self.right = None


def max_depth(root):
    if root == None:
        return 0  # you have to return 0
    lh = max_depth(root.left)
    rh = max_depth(root.right)
    return 1 + max(lh,rh)    
    
root = Node(1)
root.left = Node(2)
root.right = Node(5)
root.left.left = Node(3)
root.left.right = Node(4)
root.right.left = Node(6)
root.right.right = Node(7)
root.right.right.right = Node(8)

# ----------------- USAGE -----------------
print(max_depth(root))

