def median1(arr1,arr2,n1,n2):
    n = n1 + n2
    indEL1 = n//2 - 1
    indEL2 = n//2 
    el1 = 0
    el2 = 0
    i = 0
    j = 0
    cnt = 0
    while(i<n1 and j<n2):
        if (arr1[i] < arr2[j]):
            if (cnt == indEL1):
                el1 = arr1[i]
            if (cnt == indEL2):
                el2 = arr1[i]
            cnt += 1
            i += 1
            
        else:
            if (cnt == indEL1):
                el1 = arr2[j]
            if (cnt == indEL2):
                el2 = arr2[j]    
            cnt += 1
            j += 1
        if cnt > indEL2:
            break
    while(i<n1):
        if (cnt == indEL1):
            el1 = arr1[i]
        if (cnt == indEL2):
            el2 = arr1[i]
        cnt += 1
        i += 1
        if cnt > indEL2:
            break
    while(j<n2):
        if (cnt == indEL1):
            el1 = arr2[j]
        if (cnt == indEL2):
            el2 = arr2[j]    
        cnt += 1
        j += 1
        if cnt > indEL2:
            break
    
    if n % 2 == 1:
        return el2
    else:
        return (el1 + el2)/2


def median(arr1,arr2,n1,n2):
    i=0
    j=0
    ans =[]
    while(i<n1 and j<n2):
        if (arr1[i] < arr2[j]):
            ans.append(arr1[i])
            i+=1
        else:
            ans.append(arr2[j])
            j+=1
    while(i<n1):
        ans.append(arr1[i])
        i+=1
    while(j<n2):
        ans.append(arr2[j])
        j+=1
    print(ans)    
    n = n1+n2
    if(n % 2 == 1):
        return ans[n//2]
    else:
        return (ans[n//2] + ans[(n//2) - 1])/2
        

def median1(arr1,arr2):
    n1 = len(arr1)
    n2 = len(arr2)
    n = n1 + n2
    if (n1 > n2):
        return median1(arr2,arr1)
    low = 0
    high = n1 #considering n1 is always smaller
    left = (n1 + n2 +1)//2
    
    while (low <= high):
        mid1 = (low + high) >> 1
        mid2 = left - mid1
        l1 = -99999
        l2 = -99999
        r1 = 99999
        r2 = 99999
        if (mid1 < n1):
            r1 = arr1[mid1]
        if (mid2 < n2):
            r2 = arr2[mid2]
        if (mid1 - 1 >= 0):
            l1 = arr1[mid1-1]
        if (mid2 - 1 >= 0):
            l2 = arr2[mid2-1]
        if (l1 <= r2 and l2 <= r1):
            if (n%2 == 1):
                return max(l1,l2)
            return (max(l1,l2) + min(r1,r2))/2
        elif(l1>r2):
            high = mid1 - 1
        else:
            low = mid1 +1
    return 0        
        
        
# arr1 = [1,3,4,7,10,12]    
# arr2 = [2,3,6,15]
arr1 = [1,3,4]    
arr2 = [2,3]

print(median1(arr1,arr2))


        
# arr1 = [1,3,4,7,10,12]    
# arr2 = [2,3,7,15]
arr1 = [1,3,4]    
arr2 = [2,3]
n1 = len(arr1)
n2 = len(arr2)
print(median(arr1,arr2,n1,n2))