#import math
def merge_two_arrays2(arr1,arr2,n,m):
    # 2ND OPTIMAL SOLN
    length = n+m
    gap = length//2 +(length % 2) # you can use math.ceil(length/2)
    while(gap>0):
        left = 0
        right = left + gap
        while(right < length):
            #left is in arr1 and right is in arr2
            if (left < n and right >= n):
                if arr1[left] > arr2[right-n]:
                    arr1[left],arr2[right-n] = arr2[right-n],arr1[left]
            
            #both left and right is in arr2    
            elif (left>=n):
                if arr2[left-n] > arr2[right-n]:
                    arr2[left-n],arr2[right-n] = arr2[right-n],arr2[left-n]
                
            #both left and right is in arr1    
            else:
                if arr1[left] > arr1[right]:
                    arr1[left],arr1[right] = arr1[right],arr1[left]
            left +=1
            right+=1
        if gap==1:
            break
        gap = gap//2 + (gap%2)

    return arr1,arr2        
                
def merge_two_arrays1(arr1,arr2,n,m):
    # 1ST OPTIMAL SOLN
    left = n-1
    right = 0
    while(left>=0 and right < m):
        if arr1[left] > arr2[right]:
            arr1[left],arr2[right] = arr2[right],arr1[left]
            left -=1
            right+=1
        else:
            break
    arr1 = sorted(arr1)    
    arr2 = sorted(arr2)
    return arr1,arr2
    
    
def merge_two_arrays(arr1,arr2,n,m):
    #BRUTE SOLN
    arr3=[]
    left = 0
    right = 0
    while (left<n and right<m):
        if(arr1[left] <= arr2[right]):
            arr3.append(arr1[left])
            left+=1
        else:
            arr3.append(arr2[right])
            right+=1
    while (right<m):
        arr3.append(arr2[right])
        right+=1
    while (left<n):
        arr3.append(arr1[left])
        left+=1  
    for i in range(len(arr3)):
        if i<n:
            arr1[i]=arr3[i]
        else:
            arr2[i-n]=arr3[i]
    return arr1,arr2
    
arr1 = [1,3,5,7]    
arr2 = [0,2,6,8,9]

print(merge_two_arrays2(arr1,arr2,len(arr1),len(arr2)))