def ms(arr,low,high):
    if(low >= high):
        return
    mid = (low+high)//2
    ms(arr,low,mid)
    ms(arr,mid+1,high)
    merge(arr,low,mid,high)
    #return arr
    
def merge(arr,low,mid,high):
    temp = []
    left = low
    right = mid+1
    while(left<= mid and right <= high):
        if(arr[left] <= arr[right]):
            temp.append(arr[left])
            left+=1
        else:
            temp.append(arr[right])
            right+=1
    while(left <= mid):
        temp.append(arr[left])
        left+=1
    while (right<= high):
        temp.append(arr[right])
        right+=1
    for i in range(low,high+1):
        arr[i] = temp[i-low]
        
    #return arr    
    
def merge_sort(arr):
    ms(arr,0,len(arr)-1)
    return arr
arr = [16,5,8,12,20,1]
x = merge_sort(arr)
for i in x:
    print(i)