def nCr(n,r):
    #PASCAL-Given row and column , find the element
    res = 1
    for i in range (r):
        res = res*(n-i)
        res = res/(i+1)
    return int(res)
    
def nth_Row(n): #n=Nthrow and nth row has n elements
    for row in range(n):
        print(nCr(n-1,row),end = " ")
        
def nth_Row1(n):
    ans = [1]
    x =1
    #print(ans,end=" ")
    for col in range(1,n):# 0-Based Indexing 
        x = x*(n-col)
        x=x/col
        ans.append(int(x))
        #print(int(ans),end=" ")
    return ans    
        
def Complete_Pascal(row):
    ans =[]
    for i in range(row+1):
        ans.append(nth_Row1(i+1))
    return ans
row=4
col=3
res = Complete_Pascal(row)
for r in res:
    print(*r)
#print(nth_Row1(3))    