def transpose(arr,n):
    for i in range(n-1):
        for j in range(i+1,n):
            arr[i][j],arr[j][i]=arr[j][i],arr[i][j]
    return arr

def rotate(arr,n):
    arr = transpose(arr,n)
    for i in range(n):
        arr[i].reverse()
    return arr
    
#To manually reverse the rows(list).    
def rotate2(arr,n):
    arr = transpose(arr,n)
    for i in range(n):
        start = 0
        end = n - 1
        while start < end:
            arr[i][start], arr[i][end] = arr[i][end], arr[i][start]
            start += 1
            end -= 1
    return arr

arr = [[1,2,3,4],
       [5,6,7,8],
       [9,10,11,12],
       [13,14,15,16]]
n = len(arr)       

#x = (transpose(arr,n))
x = rotate(arr,n)
for i in range(n):
    for j in range(n):
        print(x[i][j],end= " ")
    print()    