def mark_row(i):
    for j in range(len(matrix)):
        if matrix[i][j]!=0:
            matrix[i][j] = -1
    return matrix        

def mark_cols(j):
    for i in range(len(matrix)):
        if matrix[i][j]!=0:
            matrix[i][j] = -1
    return matrix

def set_matrix_zero(matrix):
    #rows =  len(matrix)
    #cols = len(matrix[0])
    for i in range(len(matrix)):
        for j in range(len(matrix)):
            if(matrix[i][j] == 0):
                mark_row(i)
                mark_cols(j)
    for i in range(len(matrix)):
        for j in range(len(matrix)):
            if(matrix[i][j] == -1):
                matrix[i][j] = 0
    return matrix      

def set_matrix_zero1(matrix):
    rows = len(matrix)*[0]
    cols = len(matrix)*[0]
    for i in range(len(matrix)):
        for j in range(len(matrix)):
            if(matrix[i][j] == 0):
                rows[i] = 1
                cols[j] = 1
    for i in range(len(matrix)):
        for j in range(len(matrix)):
            if(rows[i]==1 or cols[j] == 1):
                matrix[i][j] = 0
    return matrix  

def set_matrix_zero2(matrix):
    col0 = 1
    for i in range(len(matrix)):
        for j in range(len(matrix)):
            if(matrix[i][j] == 0):
                #mark the i-th row
                matrix[i][0] = 0
                #mark the i-th row
                if j!= 0:
                    matrix[0][j] = 0
                else:
                    col0 = 0
    for i in range(1,len(matrix)):
        for j in range(1,len(matrix)):
            if(matrix[i][0]==0 or matrix[0][j] == 0):
                matrix[i][j] = 0
                
    if(matrix[0][0]==0):
        for i in range(len(matrix)):
            matrix[0][j] = 0
    
    if(col0==0):
        for i in range(len(matrix)):
            matrix[i][0] = 0        
    return matrix 
      
matrix = [
    [1, 2, 3, 6],
    [4, 0, 0, 1],
    [7, 8, 0, 5],
    [1 ,2 ,3, 4]
]

print(set_matrix_zero(matrix))