class Node:
    def __init__(self, data):
        self.data = data
        self.left = None
        self.right = None

def similar_tree(root,r):
    if root == None or r == None:
        return root == r
    return (root.data == r.data) and similar_tree(root.left,r.left) and similar_tree(root.right , r.right)
    
    
root = Node(1)
root.left = Node(2)
root.right = Node(5)
root.left.left = Node(3)
root.left.right = Node(4)
root.right.left = Node(6)
root.right.right = Node(7)
root.right.right.right = Node(8)
root.right.right.right.right = Node(9) 
root.right.right.right.right.right = Node(11) #False

r = Node(1)
r.left = Node(2)
r.right = Node(5)
r.left.left = Node(3)
r.left.right = Node(4)
r.right.left = Node(6)
r.right.right = Node(7)
r.right.right.right = Node(8)
r.right.right.right.right = Node(9) 
r.right.right.right.right.right = Node(10) #False

# ----------------- USAGE -----------------
print(similar_tree(root,r))

