def spiral(arr, n, m):
    top = 0
    bottom = n - 1
    left = 0
    right = m - 1

    while top <= bottom and left <= right:
        # Left to right
        for i in range(left, right + 1):
            print(arr[top][i], end=" ")
        top += 1

        # Top to bottom
        for i in range(top, bottom + 1):
            print(arr[i][right], end=" ")
        right -= 1

        # Right to left
        if top <= bottom:
            for i in range(right, left - 1, -1):
                print(arr[bottom][i], end=" ")
            bottom -= 1

        # Bottom to top
        if left <= right:
            for i in range(bottom, top - 1, -1):
                print(arr[i][left], end=" ")
            left += 1

    return arr

arr = [[1, 2, 3, 4, 17, 18],
       [5, 6, 7, 8, 19, 20],
       [9, 10, 11, 12, 21, 22],
       [13, 14, 15, 16, 3, 24]]

n = len(arr)
m = len(arr[0])

spiral(arr, n, m)
