def times_array_rotated(nums):
    #FOR UNIQUE ELEMENTS ONLY
    n = len(nums)
    low = 0
    high = n-1
    ans = 99999
    index = -1
    while(low <= high):
        mid = (low+high)//2
        #if search space is sorted
        if (nums[low] <= nums[high]):
            # ans = min(ans,nums[low])
            if (arr[low] < ans):
                ans = arr[low]
                index = low
            break
        # Means left side is sorted    
        if (nums[low] <= nums[mid]):
            # ans = min(ans,nums[low])
            if (arr[low] < ans):
                ans = arr[low]
                index = low
            low = mid + 1 
        # Means right side is sorted    
        else:
            # ans = min(ans,nums[mid])
            if (arr[mid] < ans):
                ans = arr[mid]
                index = mid
            high = mid - 1
    return index
    
arr = [4,5,6,7,1,2,3]
print(times_array_rotated(arr))
